DATABASE_URL="postgresql://clips:senha@db:5432/clips?schema=public"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
SESSION_SECRET="secret"
REPORT_START_TIME="14:00"

# Docker Database Configuration
POSTGRES_USER=clips
POSTGRES_PASSWORD=senha-segura
POSTGRES_DB=clips
